<html>
<header>
    <title>Blockchain</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: 'Courier New';
            font-size: 17px;
            height: 200vh;
        }

        .block {
            display:flex;
            flex-direction: column;
            flex-grow: 0;
            flex: 1;
            width:60%;
            border-radius: 4px;
            background-color: #dfe3ec;
            box-shadow: 0 0 5px rgba(0, 0, 0, .5);
            padding: 1em;
            margin: 1em;
        }

        .block--error {
            background-color: #ec8584;
        }

        .block__contentwrapper {
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: #3b6a86;
            padding: 0.4em;
            border-radius: 3px;
            margin-top: 2em;
        }

        .block__contentwrapper:before {
            content: 'Block content';
            display: flex;
            position: absolute;
            top: -1.4em;
            margin-left: -.4em;
            font-weight: bold;
            font-size: .8rem;
            color: #545b75;
        }

        .block__attribute {
            display: flex;
            flex-direction: row;
        }

        .block__attribute__title {
            display: flex;
            padding: .2em;
            width: 30%;
        }

        .block__attribute__value {
            display: flex;
            padding: .2em;
            width: 70%;
        }

    </style>
</header>
<body>
    <div id="blockchain"></div>
</body>
<script src='dist/index_bundle.js'></script>
</html>